DB_URI="postgresql://root@db/root" # enter your database URI here; leave as is for docker deployment
SECRET_KEY="" # enter any random secret key here
SMTP_USERNAME="" # enter your mail server username here
SMTP_PASSWORD="" # enter your mail server password here
HOST_ADDR="" # enter your host's user-facing address here, eg: https://blitz.codeboi.dev
REDIS_HOST="redis" # enter your redis server host here; leave as is for docker deployment
REDIS_PORT="6379" # enter your redis server port, default is 6379; leave as is for docker deployment
